{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  baseBranches: [
    "main"
  ],
  dependencyDashboard: true,
  "packageRules": [
    {
      "updateTypes": [
        "patch"
      ],
      "automerge": true
    }
  ],
  "schedule": [
    "every weekend"
  ]
}
